<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About us</title>
		<link href="home.css" rel="stylesheet" type="text/css">
</head>
<section id="about" class="bg-white">
    <nav>
        <div>
            <span class="logo">HOME2DECOR</span><br>
            <span class="tag-line">WE MAKE YOUR HOME BEAUTIFUL</span>
        </div>
        <div class="nav-link">
            <a href="index.html">Home</a>
            <a href="packages.html">Packages</a>
            <a href="aboutMe.html">About us</a>
            <a href="form.html">Form</a>
        </div>
    </nav>
    <div class="half-div">
        <div class="p50">
            <div style="background-image: url(image/2.jpg);  width: 100%; height:550px; background-repeat: no-repeat;
            background-size: cover;">
            </div>
        </div>
        <div class="p50 center pd25">
            <span class="heading-one">WHO WE ARE</span>
            <p class="justy f30 f-ubuntu">Home is where the heart is ! We help
                you create the ideal design for your
                home, effortlessly and affordably.
                We are an interior design
                consultancy, offering digital design
                services that fit your style, budget
                and vision. Our team of talented
                designers cater to various tastes and
                preferences, and help bring your
                dream space to life</p>
        </div>
    </div>
</section>
<section class="bg-white">
    <div class="half-div" style="justify-content: space-around;">

        <div class="p100 center" style="margin-left:15%;">
            <div class="half-div" style="margin: 70px;">
                <a target="_blank" href="image/tp1.png">
                    <img src="image/tp1.png" alt="Map">
                  </a>
                <div
                    style="background-color: rgb(39, 93, 101); font-family: 'Cairo', sans-serif; width: 50%; height: 120px; margin-left: 90px; color: rgb(251, 245, 236);">
                    <div class="square" >

                    </div>
                    <div style="height: 120px; margin-top: -100px;">
                        <h4>Email:</h4>
                        <span><a href="mailto:help@home2decor.com">help@home2decor.com</a></span>
                    </div>
                </div>
            </div>

            <div class="half-div" style="margin: 70px;">
                <a target="_blank" href="image/tp2.png">
                    <img src="image/tp2.png" alt="Map">
                  </a>
                <div
                    style="background-color: rgb(39, 93, 101); font-family: 'Cairo', sans-serif; width: 50%; height: 120px; margin-left: 90px; color: rgb(251, 245, 236);">
                    <div class="square">

                    </div>
                    <div style="height: 120px; margin-top: -100px;">
                        <h4>Call us at:</h4>
                        <span>03 24 6748444</span>
                    </div>
                </div>
            </div>

            <div class="half-div" style="margin: 70px;">
                    <a target="_blank" href="image/tp3.png">
                        <img src="image/tp3.png" alt="Map">
                      </a>
                <div
                    style="background-color: rgb(39, 93, 101); font-family: 'Cairo', sans-serif; width: 50%; height: 120px; margin-left: 90px; color: rgb(251, 245, 236);">
                    <div class="square">

                    </div>
                    <div style="height: 120px; margin-top: -100px;">
                        <h4>Address:</h4>
                        <span>Budapest, Hungary</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="text-align: center; font-size: large;">
        <span>What are you waiting for ? </span>
            <a href="form.html">Start a project now !</a>
    </div>
</section>
<div>
    <h4>Click the button to print the current page.</h4>

    <button onclick="window.print()">Print this page</button>
</div>
<footer>
    <span>Designed by: Deepak Kumar Upadhayay</span>
    <span><a href="mailto:dd79dy@inf.elte.hu">dd79dy@inf.elte.hu</a></span>
</footer>
</body>
</html>
